<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .coming-soon-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('img/banner.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .logo {
            font-size: 2.3rem;
            color: #0a58ca;
            font-weight: bold;
            animation: pulse 1.5s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 48px;
            background: -webkit-linear-gradient(#000000, #0a58ca);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            top: 50%;
        }
    </style>
</head>

<body>

    <div class="coming-soon-section">
        <div class="logo">
            Reliant FZCO
        </div>
        <h1 class="text-center">COMING SOON</h1>
    </div>

</body>

</html>